POSTGRES_HOST=score_postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database

KAFKA_BROKER_0=host.docker.internal:9094
KAFKA_BROKER_1=host.docker.internal:9095
KAFKA_BROKER_2=host.docker.internal:9096
KAFKA_BROKER_0_LISTEN=kafka-0:9092
KAFKA_BROKER_1_LISTEN=kafka-1:9092
KAFKA_BROKER_2_LISTEN=kafka-2:9092